
//=======================================================
//  This code is generated by Terasic System Builder
//
// 18/05/2023
// Version realizada para DEMO de JL en congreso. He cambiado la disposición de los pines
// para que la placa del microfono pueda conectarse directamente. 
//=======================================================

module DE10_NANO(

	//////////// CLOCK //////////
	input 		          		FPGA_CLK1_50,
	input 		          		FPGA_CLK2_50,
	input 		          		FPGA_CLK3_50,
	
	input		UART_RX,
	output 	UART_TX,
	
	output	micro_vcc,
	output	micro_gnd,
	output	micro_sel,
	output	i2s_clk,
   input 	i2s_din,
   output   i2s_ws,

	//////////// KEY //////////
	input 		     [1:0]		KEY,

	//////////// LED //////////
	output		     [7:0]		LED,

	//////////// SW //////////
	input 		     [3:0]		SW
);



//=======================================================
//  REG/WIRE declarations
//=======================================================




//=======================================================
//  Structural coding
//=======================================================

//=======================================================
//  User logic
//=======================================================

main u1
(	
    .clk (FPGA_CLK3_50),      
	 .rst (SW[0]),   
    
    .o_i2s_clk(i2s_clk),
    .i_i2s_din(i2s_din),
    .o_i2s_ws(i2s_ws),

    .i_uart_rx(UART_RX),
    .o_uart_tx(uart_tx_signal),
	 
	 
	 .i_train(i_train),
    .o_led(LED)
);

wire i_train;
assign i_train = ~KEY[0];
// mux test
wire uart_tx_signal;
wire uart_rx_signal;
assign UART_TX = SW[1] ? uart_tx_signal : UART_RX;

assign micro_vcc = 1;
assign micro_gnd = 0;
assign micro_sel = 0;

endmodule
